<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="Iris-recognition" top="top_level_fix">
  <files>
    <file name="Iris-recognition/definitions.hpp" sc="0" tb="false" cflags="" blackbox="false"/>
    <file name="Iris-recognition/gabor.cpp" sc="0" tb="false" cflags="" blackbox="false"/>
    <file name="Iris-recognition/gabor.hpp" sc="0" tb="false" cflags="" blackbox="false"/>
    <file name="Iris-recognition/normalization.cpp" sc="0" tb="false" cflags="" blackbox="false"/>
    <file name="Iris-recognition/normalization.hpp" sc="0" tb="false" cflags="" blackbox="false"/>
    <file name="Iris-recognition/segmentation.cpp" sc="0" tb="false" cflags="" blackbox="false"/>
    <file name="Iris-recognition/segmentation.hpp" sc="0" tb="false" cflags="" blackbox="false"/>
    <file name="Iris-recognition/sine.cpp" sc="0" tb="false" cflags="" blackbox="false"/>
    <file name="Iris-recognition/sine.hpp" sc="0" tb="false" cflags="" blackbox="false"/>
    <file name="Iris-recognition/toplevel.cpp" sc="0" tb="false" cflags="" blackbox="false"/>
    <file name="Iris-recognition/toplevel.hpp" sc="0" tb="false" cflags="" blackbox="false"/>
    <file name="../draw.py" sc="0" tb="1" cflags=""/>
    <file name="../hamming.py" sc="0" tb="1" cflags=""/>
    <file name="../psnr.py" sc="0" tb="1" cflags=""/>
    <file name="../testfile.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas"/>
  </files>
  <solutions>
    <solution name="PYNQ_SOLUTION" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
  </Simulation>
</project>
