<project xmlns="com.autoesl.autopilot.project" top="top_level" name="Iris-recognition">
    <files>
        <file name="Iris-recognition/definitions.hpp" sc="0" tb="false" cflags="" blackbox="false"/>
        <file name="Iris-recognition/sine.cpp" sc="0" tb="false" cflags="" blackbox="false"/>
        <file name="Iris-recognition/sine.hpp" sc="0" tb="false" cflags="" blackbox="false"/>
        <file name="Iris-recognition/toplevel.cpp" sc="0" tb="false" cflags="" blackbox="false"/>
        <file name="Iris-recognition/toplevel.hpp" sc="0" tb="false" cflags="" blackbox="false"/>
        <file name="../testfile.cpp" sc="0" tb="1" cflags=""/>
    </files>
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" clean="true" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <solutions xmlns="">
        <solution name="PYNQ_SOLUTION" status="active"/>
    </solutions>
</project>

