<project xmlns="com.autoesl.autopilot.project" name="Iris-recognition" top="top_level2">
    <files>
        <file name="../testfile.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas"/>
        <file name="Iris-recognition/definitions.hpp" sc="0" tb="false" cflags="" blackbox="false"/>
        <file name="Iris-recognition/gabor.cpp" sc="0" tb="false" cflags="" blackbox="false"/>
        <file name="Iris-recognition/gabor.hpp" sc="0" tb="false" cflags="" blackbox="false"/>
        <file name="Iris-recognition/normalization.cpp" sc="0" tb="false" cflags="" blackbox="false"/>
        <file name="Iris-recognition/normalization.hpp" sc="0" tb="false" cflags="" blackbox="false"/>
        <file name="Iris-recognition/segmentation.cpp" sc="0" tb="false" cflags="" blackbox="false"/>
        <file name="Iris-recognition/segmentation.hpp" sc="0" tb="false" cflags="" blackbox="false"/>
        <file name="Iris-recognition/sine.cpp" sc="0" tb="false" cflags="" blackbox="false"/>
        <file name="Iris-recognition/sine.hpp" sc="0" tb="false" cflags="" blackbox="false"/>
        <file name="Iris-recognition/toplevel.cpp" sc="0" tb="false" cflags="" blackbox="false"/>
        <file name="Iris-recognition/toplevel.hpp" sc="0" tb="false" cflags="" blackbox="false"/>
    </files>
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <solutions xmlns="">
        <solution name="PYNQ_SOLUTION" status="active"/>
    </solutions>
</project>

