<project xmlns="com.autoesl.autopilot.project" top="top_level2" name="Iris-recognition">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../testfile.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="Iris-recognition/toplevel.hpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="Iris-recognition/toplevel.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="Iris-recognition/sine.hpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="Iris-recognition/sine.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="Iris-recognition/definitions.hpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="PYNQ_SOLUTION" status="active"/>
    </solutions>
</project>

