<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="definitions.hpp" path="C:\Users\Dennis\VivadoHLS\Final\Iris-recognition\definitions.hpp"/>
    <originFiles name="gabor.cpp" path="C:\Users\Dennis\VivadoHLS\Final\Iris-recognition\gabor.cpp"/>
    <originFiles name="gabor.hpp" path="C:\Users\Dennis\VivadoHLS\Final\Iris-recognition\gabor.hpp"/>
    <originFiles name="normalization.cpp" path="C:\Users\Dennis\VivadoHLS\Final\Iris-recognition\normalization.cpp"/>
    <originFiles name="normalization.hpp" path="C:\Users\Dennis\VivadoHLS\Final\Iris-recognition\normalization.hpp"/>
    <originFiles name="segmentation.cpp" path="C:\Users\Dennis\VivadoHLS\Final\Iris-recognition\segmentation.cpp"/>
    <originFiles name="segmentation.hpp" path="C:\Users\Dennis\VivadoHLS\Final\Iris-recognition\segmentation.hpp"/>
    <originFiles name="sine.cpp" path="C:\Users\Dennis\VivadoHLS\Final\Iris-recognition\sine.cpp"/>
    <originFiles name="sine.hpp" path="C:\Users\Dennis\VivadoHLS\Final\Iris-recognition\sine.hpp"/>
    <originFiles name="toplevel.cpp" path="C:\Users\Dennis\VivadoHLS\Final\Iris-recognition\toplevel.cpp"/>
    <originFiles name="toplevel.hpp" path="C:\Users\Dennis\VivadoHLS\Final\Iris-recognition\toplevel.hpp"/>
  </source>
  <testbench>
    <originFiles name="draw.py" path="C:\Users\Dennis\VivadoHLS\Final\Iris-recognition\draw.py"/>
    <originFiles name="hamming.py" path="C:\Users\Dennis\VivadoHLS\Final\Iris-recognition\hamming.py"/>
    <originFiles name="psnr.py" path="C:\Users\Dennis\VivadoHLS\Final\Iris-recognition\psnr.py"/>
    <originFiles name="testfile.cpp" path="C:\Users\Dennis\VivadoHLS\Final\Iris-recognition\testfile.cpp"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
