<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="definitions.hpp" path="C:\Users\Dennis\VivadoHLS\Final\Iris-recognition\definitions.hpp"/>
    <originFiles name="sine.cpp" path="C:\Users\Dennis\VivadoHLS\Final\Iris-recognition\sine.cpp"/>
    <originFiles name="sine.hpp" path="C:\Users\Dennis\VivadoHLS\Final\Iris-recognition\sine.hpp"/>
    <originFiles name="toplevel.cpp" path="C:\Users\Dennis\VivadoHLS\Final\Iris-recognition\toplevel.cpp"/>
    <originFiles name="toplevel.hpp" path="C:\Users\Dennis\VivadoHLS\Final\Iris-recognition\toplevel.hpp"/>
  </source>
  <testbench>
    <originFiles name="testfile.cpp" path="C:\Users\Dennis\VivadoHLS\Final\Iris-recognition\testfile.cpp"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
